# msbuild-2019

./: .gitignore  LoadVsProjectMsBuild.sln
LoadVsProjectMsBuild/: LoadVsProjectMsBuild.csproj  NewProjectFormat.csproj  OldProjectFormat.csproj  Program.cs
LoadVsProjectMsBuild2019/: LoadVsProjectMsBuild2019.csproj  NewProjectFormat.csproj  OldProjectFormat.csproj  Program.cs
