<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Message>Hello, 2019 using new project format!</Message>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handle64" Version="4.11.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="WrapThat.System" Version="1.0.0" />
  </ItemGroup>
</Project>
